
#Body {
    background-color: #ffe4e7;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 0px;
    //position: absolute;
    margin: 0px;
    overflow:hidden;
}

.head {
  font-size: 36px;
  margin: 20px 0;
}

.mainDiv {
  grid-row-start: 1;
  grid-row-end: 3;
}

.mini {
    width: 170px;
    height: 240px;
    background-size: cover;
    background-color: skyblue;
    display: grid;
    place-items: center;
    text-align: center;
}

.sales {
  display: grid;
  gap: 5px 10px;
  height: 100vh;
  justify-content: center;
  justify-items: stretch;
  grid-template-columns: 350px repeat(4, 170px);
  grid-template-rows:repeat(2, 240px);
}

.wrapper {
  background: rgba($color: #fbc6cc, $alpha: 0.5);
  border: 1px solid #ffe4e7;
  border-radius: 10px;
  margin: auto;
  width: 1270px;
  height:90%;
  box-sizing:border-box;
}